<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a90a1cc0cc4c18817c4146c0edacdf" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.TblDers" Width="1.5" PointX="1.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TblKulup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TblNot" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TblOgrenci" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TblNot_TblDers" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TblOgrenci_TblKulup" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TblNot_TblOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>