<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblDers">
    <Key>
      <PropertyRef Name="Dersid" />
    </Key>
    <Property Name="Dersid" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblKulup">
    <Key>
      <PropertyRef Name="Kulupid" />
    </Key>
    <Property Name="Kulupid" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulupAd" Type="varchar" MaxLength="30" />
    <Property Name="KulupKontenjan" Type="smallint" />
  </EntityType>
  <EntityType Name="TblNot">
    <Key>
      <PropertyRef Name="Notid" />
    </Key>
    <Property Name="Notid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dersid" Type="tinyint" />
    <Property Name="Ogrid" Type="int" />
    <Property Name="Viza" Type="tinyint" />
    <Property Name="Final" Type="tinyint" />
    <Property Name="But" Type="tinyint" />
    <Property Name="Proje" Type="tinyint" />
    <Property Name="Ortalama" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="Ogrid" />
    </Key>
    <Property Name="Ogrid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrAd" Type="varchar" MaxLength="30" />
    <Property Name="OgrSoyad" Type="varchar" MaxLength="30" />
    <Property Name="OgrFoto" Type="varchar" MaxLength="250" />
    <Property Name="OgrCinsiyet" Type="varchar" MaxLength="10" />
    <Property Name="OgrKulup" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TblNot_TblDers">
    <End Role="TblDers" Type="Self.TblDers" Multiplicity="0..1" />
    <End Role="TblNot" Type="Self.TblNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDers">
        <PropertyRef Name="Dersid" />
      </Principal>
      <Dependent Role="TblNot">
        <PropertyRef Name="Dersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNot_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNot" Type="Self.TblNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="Ogrid" />
      </Principal>
      <Dependent Role="TblNot">
        <PropertyRef Name="Ogrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenci_TblKulup">
    <End Role="TblKulup" Type="Self.TblKulup" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKulup">
        <PropertyRef Name="Kulupid" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrKulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcOkulModelStoreContainer">
    <EntitySet Name="TblDers" EntityType="Self.TblDers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKulup" EntityType="Self.TblKulup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNot" EntityType="Self.TblNot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblNot_TblDers" Association="Self.FK_TblNot_TblDers">
      <End Role="TblDers" EntitySet="TblDers" />
      <End Role="TblNot" EntitySet="TblNot" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNot_TblOgrenci" Association="Self.FK_TblNot_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNot" EntitySet="TblNot" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenci_TblKulup" Association="Self.FK_TblOgrenci_TblKulup">
      <End Role="TblKulup" EntitySet="TblKulup" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>