<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcOkulModelStoreContainer" CdmEntityContainer="DbMvcOkulEntities">
    <EntitySetMapping Name="TblDers">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblDers">
        <MappingFragment StoreEntitySet="TblDers">
          <ScalarProperty Name="Dersid" ColumnName="Dersid" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKulup">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblKulup">
        <MappingFragment StoreEntitySet="TblKulup">
          <ScalarProperty Name="Kulupid" ColumnName="Kulupid" />
          <ScalarProperty Name="KulupAd" ColumnName="KulupAd" />
          <ScalarProperty Name="KulupKontenjan" ColumnName="KulupKontenjan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNot">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblNot">
        <MappingFragment StoreEntitySet="TblNot">
          <ScalarProperty Name="Notid" ColumnName="Notid" />
          <ScalarProperty Name="Dersid" ColumnName="Dersid" />
          <ScalarProperty Name="Ogrid" ColumnName="Ogrid" />
          <ScalarProperty Name="Viza" ColumnName="Viza" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="But" ColumnName="But" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenci">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblOgrenci">
        <MappingFragment StoreEntitySet="TblOgrenci">
          <ScalarProperty Name="Ogrid" ColumnName="Ogrid" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrFoto" ColumnName="OgrFoto" />
          <ScalarProperty Name="OgrCinsiyet" ColumnName="OgrCinsiyet" />
          <ScalarProperty Name="OgrKulup" ColumnName="OgrKulup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>